<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alumnedam.recuperaciom8uf1.MainActivity">

    <TextView
        android:id="@+id/textViewIDclient"
        android:layout_width="84dp"
        android:layout_height="27dp"
        android:layout_marginRight="8dp"
        android:text="IDClient:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextIDCliente"
        android:layout_width="247dp"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buttonSeguent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Següent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.878"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <TextView
        android:id="@+id/TWCervesa"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:text="Cervesa Montcaden: 1.50€/Unitat"
        android:layout_marginRight="209dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="127dp" />

    <Button
        android:id="@+id/btnAfegirCervesa"
        android:layout_width="196dp"
        android:layout_height="36dp"
        android:layout_marginRight="-41dp"
        android:layout_marginTop="127dp"
        android:text="Afegir Producte"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="32dp"
        android:text="Hamburguesa de la casa: 2€/Unitat"
        android:layout_marginRight="202dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="222dp" />

    <Button
        android:id="@+id/btnAfegirHamburguesa"
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:layout_marginRight="-13dp"
        android:layout_marginTop="222dp"
        android:text="Afegir Producte"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="167dp"
        android:layout_height="33dp"
        android:text="Entrepans Freds: 3.50€/Unitat"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="310dp"
        android:layout_marginRight="196dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnAfegirEntrepa"
        android:layout_width="170dp"
        android:layout_height="41dp"
        android:text="Afegir Producte"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="302dp"
        android:layout_marginRight="-14dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
